{
  "HEADER": {
    "FILE_DESCRIPTION": {
      "description": "ViewDefinition[notYetAssigned]",
      "implementation_level": "2;1"
    },
    "FILE_NAME": {
      "name": "/Users/stefan/Repositories/GeometryGym/GeometryGymIFCExamples/ConsoleParametricFooting/ParametricFooting.ifcjson",
      "time_stamp": "2020-04-16T15:11:09",
      "author": "stefan",
      "organization": "Unknown",
      "preprocessor_version": "GeometryGymIFC v0.0.22.0 by Geometry Gym Pty Ltd built 2019-12-10T05:34:30",
      "originating_system": "ConsoleParametricFooting v1.0.0.0",
      "authorization": "None"
    },
    "FILE_SCHEMA": {
      "schema_identifiers": "IFC4"
    }
  },
  "DATA": [
    {
      "type": "IfcProjectLibrary",
      "GlobalId": "2$INVRH5nFMuv23NOjvvTO",
      "Name": "ObjectLibrary",
      "RepresentationContexts": [
        {
          "type": "IfcGeometricRepresentationContext",
          "ContextType": "Model",
          "CoordinateSpaceDimension": 3,
          "Precision": 0.0001,
          "WorldCoordinateSystem": {
            "type": "IfcAxis2Placement3D",
            "Location": {
              "type": "IfcCartesianPoint",
              "Coordinates": "0 0 0"
            }
          },
          "TrueNorth": {
            "type": "IfcDirection",
            "DirectionRatios": "0 1"
          },
          "HasSubContexts": [
            {
              "type": "IfcGeometricRepresentationSubContext",
              "id": "2GFBdpPtD3ORXR8n$Uwc3Q",
              "ContextIdentifier": "Body",
              "ContextType": "Model",
              "ParentContext": {
                "type": "IfcGeometricRepresentationContext",
                "ContextType": "Model",
                "CoordinateSpaceDimension": 3,
                "Precision": 0.0001,
                "WorldCoordinateSystem": {
                  "type": "IfcAxis2Placement3D",
                  "Location": {
                    "type": "IfcCartesianPoint",
                    "Coordinates": "0 0 0"
                  }
                },
                "TrueNorth": {
                  "type": "IfcDirection",
                  "DirectionRatios": "0 1"
                }
              },
              "TargetView": "MODEL_VIEW"
            }
          ]
        }
      ],
      "UnitsInContext": {
        "type": "IfcUnitAssignment",
        "Units": [
          {
            "type": "IfcSIUnit",
            "UnitType": "LENGTHUNIT",
            "Prefix": "MILLI",
            "Name": "METRE"
          },
          {
            "type": "IfcSIUnit",
            "UnitType": "AREAUNIT",
            "Name": "SQUARE_METRE"
          },
          {
            "type": "IfcSIUnit",
            "UnitType": "VOLUMEUNIT",
            "Name": "CUBIC_METRE"
          },
          {
            "type": "IfcSIUnit",
            "UnitType": "PLANEANGLEUNIT",
            "Name": "RADIAN"
          },
          {
            "type": "IfcSIUnit",
            "UnitType": "TIMEUNIT",
            "Name": "SECOND"
          }
        ]
      },
      "Declares": [
        {
          "type": "IfcRelDeclares",
          "GlobalId": "2iYWkL4ST9iu1fXmD0zxjM",
          "RelatedDefinitions": [
            {
              "type": "IfcFootingType",
              "GlobalId": "07OoqT7755aOnWQnECFINs",
              "Name": "PadFooting800x800x300",
              "HasAssignments": [
                {
                  "type": "IfcRelAssignsToProduct",
                  "GlobalId": "33QqvIqcnBOutqET9FuqRR",
                  "RelatingProduct": {
                    "type": "IfcFootingType",
                    "GlobalId": "0KP17t1en9xgA5htZRmnRS",
                    "Name": "PadFootingParametric",
                    "HasAssociations": [
                      {
                        "type": "IfcRelAssociatesConstraint",
                        "GlobalId": "3h1goVktDEK94lMyKobADk",
                        "RelatingConstraint": {
                          "type": "IfcMetric",
                          "id": "0fBhlf7i5CUvZN$NhXrKKD",
                          "Name": "Length",
                          "ConstraintGrade": "HARD",
                          "PropertiesForConstraint": [
                            {
                              "type": "IfcResourceConstraintRelationship",
                              "id": "3LZRK2fBz8WhtXaPJpAUq_",
                              "RelatedResourceObjects": [
                                {
                                  "type": "IfcQuantityLength",
                                  "id": "0I25wbLFf5_RmGduAsOjOF",
                                  "Name": "Length",
                                  "LengthValue": 800.0
                                }
                              ]
                            }
                          ],
                          "BenchMark": "EQUALTO",
                          "ReferencePath": {
                            "type": "IfcReference",
                            "AttributeIdentifier": "RepresentationMaps",
                            "ListPositions": [
                              1
                            ],
                            "InnerReference": {
                              "type": "IfcReference",
                              "AttributeIdentifier": "MappedRepresentation",
                              "InnerReference": {
                                "type": "IfcReference",
                                "AttributeIdentifier": "Items",
                                "ListPositions": [
                                  1
                                ],
                                "InnerReference": {
                                  "type": "IfcReference",
                                  "TypeIdentifier": "IfcExtrudedAreaSolid",
                                  "AttributeIdentifier": "SweptArea",
                                  "InnerReference": {
                                    "type": "IfcReference",
                                    "TypeIdentifier": "IfcRectangleProfileDef",
                                    "AttributeIdentifier": "XDim"
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      {
                        "type": "IfcRelAssociatesConstraint",
                        "GlobalId": "0pky6_9kTAQQb_C61EPJYs",
                        "RelatingConstraint": {
                          "type": "IfcMetric",
                          "id": "1FgD2I2BzE$ACupx7CLzta",
                          "Name": "Width",
                          "ConstraintGrade": "HARD",
                          "PropertiesForConstraint": [
                            {
                              "type": "IfcResourceConstraintRelationship",
                              "id": "3PKMc8d557VxYLeNw5R9C2",
                              "RelatedResourceObjects": [
                                {
                                  "type": "IfcQuantityLength",
                                  "id": "1GuOgE1cz4yOj7wdscl4bG",
                                  "Name": "Width",
                                  "LengthValue": 800.0
                                }
                              ]
                            }
                          ],
                          "BenchMark": "EQUALTO",
                          "ReferencePath": {
                            "type": "IfcReference",
                            "AttributeIdentifier": "RepresentationMaps",
                            "ListPositions": [
                              1
                            ],
                            "InnerReference": {
                              "type": "IfcReference",
                              "AttributeIdentifier": "MappedRepresentation",
                              "InnerReference": {
                                "type": "IfcReference",
                                "AttributeIdentifier": "Items",
                                "ListPositions": [
                                  1
                                ],
                                "InnerReference": {
                                  "type": "IfcReference",
                                  "TypeIdentifier": "IfcExtrudedAreaSolid",
                                  "AttributeIdentifier": "SweptArea",
                                  "InnerReference": {
                                    "type": "IfcReference",
                                    "TypeIdentifier": "IfcRectangleProfileDef",
                                    "AttributeIdentifier": "YDim"
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      {
                        "type": "IfcRelAssociatesConstraint",
                        "GlobalId": "2iCtMLljvFAwfzkQcRySDH",
                        "RelatingConstraint": {
                          "type": "IfcMetric",
                          "id": "3ydMUlYlj759KRHQmy_e3E",
                          "Name": "Height",
                          "ConstraintGrade": "HARD",
                          "PropertiesForConstraint": [
                            {
                              "type": "IfcResourceConstraintRelationship",
                              "id": "1IFT4zz1D2sBG3wN_1G9SQ",
                              "RelatedResourceObjects": [
                                {
                                  "type": "IfcQuantityLength",
                                  "id": "1U9D0pykH9$vG_ya4Ksmbc",
                                  "Name": "Height",
                                  "LengthValue": 300.0
                                }
                              ]
                            }
                          ],
                          "BenchMark": "EQUALTO",
                          "ReferencePath": {
                            "type": "IfcReference",
                            "AttributeIdentifier": "RepresentationMaps",
                            "ListPositions": [
                              1
                            ],
                            "InnerReference": {
                              "type": "IfcReference",
                              "AttributeIdentifier": "MappedRepresentation",
                              "InnerReference": {
                                "type": "IfcReference",
                                "AttributeIdentifier": "Items",
                                "ListPositions": [
                                  1
                                ],
                                "InnerReference": {
                                  "type": "IfcReference",
                                  "TypeIdentifier": "IfcExtrudedAreaSolid",
                                  "AttributeIdentifier": "Depth"
                                }
                              }
                            }
                          }
                        }
                      }
                    ],
                    "HasPropertySets": [
                      {
                        "type": "IfcElementQuantity",
                        "GlobalId": "1X_C7C2OD4Gw9rVMLUzJCl",
                        "Name": "Qto_FootingBaseQuantities",
                        "Quantities": [
                          {
                            "href": "0I25wbLFf5_RmGduAsOjOF"
                          },
                          {
                            "href": "1GuOgE1cz4yOj7wdscl4bG"
                          },
                          {
                            "href": "1U9D0pykH9$vG_ya4Ksmbc"
                          }
                        ]
                      }
                    ],
                    "RepresentationMaps": [
                      {
                        "type": "IfcRepresentationMap",
                        "MappingOrigin": {
                          "type": "IfcAxis2Placement3D",
                          "Location": {
                            "type": "IfcCartesianPoint",
                            "Coordinates": "0 0 0"
                          }
                        },
                        "MappedRepresentation": {
                          "type": "IfcShapeRepresentation",
                          "ContextOfItems": {
                            "href": "2GFBdpPtD3ORXR8n$Uwc3Q"
                          },
                          "RepresentationIdentifier": "Body",
                          "RepresentationType": "SweptSolid",
                          "Items": [
                            {
                              "type": "IfcExtrudedAreaSolid",
                              "SweptArea": {
                                "type": "IfcRectangleProfileDef",
                                "id": "3_rcPpsDHANf$kcvHNg6fx",
                                "ProfileType": "AREA",
                                "ProfileName": "PadFootingParametric",
                                "XDim": 800.0,
                                "YDim": 800.0
                              },
                              "Position": {
                                "type": "IfcAxis2Placement3D",
                                "Location": {
                                  "type": "IfcCartesianPoint",
                                  "Coordinates": "0 0 0"
                                }
                              },
                              "ExtrudedDirection": {
                                "type": "IfcDirection",
                                "DirectionRatios": "0 0 -1"
                              },
                              "Depth": 300.0
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ],
              "HasPropertySets": [
                {
                  "type": "IfcElementQuantity",
                  "GlobalId": "3qrEBxvU16IQgOTaL1PEF_",
                  "Name": "Qto_FootingBaseQuantities",
                  "Quantities": [
                    {
                      "type": "IfcQuantityLength",
                      "id": "1X5Iz8unXBbv$cofoG$bQy",
                      "Name": "Length",
                      "LengthValue": 800.0
                    },
                    {
                      "type": "IfcQuantityLength",
                      "id": "2wTfxmh1LFyx7$LD73yVvF",
                      "Name": "Width",
                      "LengthValue": 800.0
                    },
                    {
                      "type": "IfcQuantityLength",
                      "id": "0QrAcnoi5A2PNOpy84gVk2",
                      "Name": "Height",
                      "LengthValue": 300.0
                    }
                  ]
                }
              ],
              "RepresentationMaps": [
                {
                  "type": "IfcRepresentationMap",
                  "MappingOrigin": {
                    "type": "IfcAxis2Placement3D",
                    "Location": {
                      "type": "IfcCartesianPoint",
                      "Coordinates": "0 0 0"
                    }
                  },
                  "MappedRepresentation": {
                    "type": "IfcShapeRepresentation",
                    "ContextOfItems": {
                      "href": "2GFBdpPtD3ORXR8n$Uwc3Q"
                    },
                    "RepresentationIdentifier": "Body",
                    "RepresentationType": "SweptSolid",
                    "Items": [
                      {
                        "type": "IfcExtrudedAreaSolid",
                        "SweptArea": {
                          "type": "IfcRectangleProfileDef",
                          "id": "30Iku4NKj6EAijxgF9s51z",
                          "ProfileType": "AREA",
                          "ProfileName": "PadFooting800x800x300",
                          "XDim": 800.0,
                          "YDim": 800.0
                        },
                        "Position": {
                          "type": "IfcAxis2Placement3D",
                          "Location": {
                            "type": "IfcCartesianPoint",
                            "Coordinates": "0 0 0"
                          }
                        },
                        "ExtrudedDirection": {
                          "type": "IfcDirection",
                          "DirectionRatios": "0 0 -1"
                        },
                        "Depth": 300.0
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "IfcFootingType",
              "GlobalId": "0i3T10sK10buj1hRqAec4O",
              "Name": "PadFooting600x600x250",
              "HasAssignments": [
                {
                  "href": "33QqvIqcnBOutqET9FuqRR"
                }
              ],
              "HasPropertySets": [
                {
                  "type": "IfcElementQuantity",
                  "GlobalId": "0bArxfCNTCFh1dj42F$L3c",
                  "Name": "Qto_FootingBaseQuantities",
                  "Quantities": [
                    {
                      "type": "IfcQuantityLength",
                      "id": "3ooZNuqdP8evZqh6bQED10",
                      "Name": "Length",
                      "LengthValue": 600.0
                    },
                    {
                      "type": "IfcQuantityLength",
                      "id": "2jMTcwfKv7KQb_1FK9kpW1",
                      "Name": "Width",
                      "LengthValue": 600.0
                    },
                    {
                      "type": "IfcQuantityLength",
                      "id": "0tDuDycAb6M84IejYCqlBK",
                      "Name": "Height",
                      "LengthValue": 250.0
                    }
                  ]
                }
              ],
              "RepresentationMaps": [
                {
                  "type": "IfcRepresentationMap",
                  "MappingOrigin": {
                    "type": "IfcAxis2Placement3D",
                    "Location": {
                      "type": "IfcCartesianPoint",
                      "Coordinates": "0 0 0"
                    }
                  },
                  "MappedRepresentation": {
                    "type": "IfcShapeRepresentation",
                    "ContextOfItems": {
                      "href": "2GFBdpPtD3ORXR8n$Uwc3Q"
                    },
                    "RepresentationIdentifier": "Body",
                    "RepresentationType": "SweptSolid",
                    "Items": [
                      {
                        "type": "IfcExtrudedAreaSolid",
                        "SweptArea": {
                          "type": "IfcRectangleProfileDef",
                          "id": "0bw1SHAFP9cRdRrgz0rltA",
                          "ProfileType": "AREA",
                          "ProfileName": "PadFooting600x600x250",
                          "XDim": 600.0,
                          "YDim": 600.0
                        },
                        "Position": {
                          "type": "IfcAxis2Placement3D",
                          "Location": {
                            "type": "IfcCartesianPoint",
                            "Coordinates": "0 0 0"
                          }
                        },
                        "ExtrudedDirection": {
                          "type": "IfcDirection",
                          "DirectionRatios": "0 0 -1"
                        },
                        "Depth": 250.0
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "IfcFootingType",
              "GlobalId": "1Rz8z9RRf5FwXIEnxaczYb",
              "Name": "PadFooting400x400x200",
              "HasAssignments": [
                {
                  "href": "33QqvIqcnBOutqET9FuqRR"
                }
              ],
              "HasPropertySets": [
                {
                  "type": "IfcElementQuantity",
                  "GlobalId": "3eR59O1xj2dO0uD4j8QxM6",
                  "Name": "Qto_FootingBaseQuantities",
                  "Quantities": [
                    {
                      "type": "IfcQuantityLength",
                      "id": "302idh5zP7$f_icXccnnsS",
                      "Name": "Length",
                      "LengthValue": 400.0
                    },
                    {
                      "type": "IfcQuantityLength",
                      "id": "3R8w5sjmH2kvPrBHNfvNjM",
                      "Name": "Width",
                      "LengthValue": 400.0
                    },
                    {
                      "type": "IfcQuantityLength",
                      "id": "1YXkIKOcH4ZeBIc95WE$_F",
                      "Name": "Height",
                      "LengthValue": 200.0
                    }
                  ]
                }
              ],
              "RepresentationMaps": [
                {
                  "type": "IfcRepresentationMap",
                  "MappingOrigin": {
                    "type": "IfcAxis2Placement3D",
                    "Location": {
                      "type": "IfcCartesianPoint",
                      "Coordinates": "0 0 0"
                    }
                  },
                  "MappedRepresentation": {
                    "type": "IfcShapeRepresentation",
                    "ContextOfItems": {
                      "href": "2GFBdpPtD3ORXR8n$Uwc3Q"
                    },
                    "RepresentationIdentifier": "Body",
                    "RepresentationType": "SweptSolid",
                    "Items": [
                      {
                        "type": "IfcExtrudedAreaSolid",
                        "SweptArea": {
                          "type": "IfcRectangleProfileDef",
                          "id": "22ZK$wLZXAYBcPrHCOBu8O",
                          "ProfileType": "AREA",
                          "ProfileName": "PadFooting400x400x200",
                          "XDim": 400.0,
                          "YDim": 400.0
                        },
                        "Position": {
                          "type": "IfcAxis2Placement3D",
                          "Location": {
                            "type": "IfcCartesianPoint",
                            "Coordinates": "0 0 0"
                          }
                        },
                        "ExtrudedDirection": {
                          "type": "IfcDirection",
                          "DirectionRatios": "0 0 -1"
                        },
                        "Depth": 200.0
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}